.map {
    position: relative;
    &__content {
        position: absolute;
        top: 93px;
        right: 13%;
        background: #fff;
        max-width: 505px;
        border-radius: 10px;
        overflow: hidden;
        img {
            display: block;
            width: 100%;
        }
        &__wrap {
            padding: 30px 32px 24px;
        }
    }
    &__contacts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 62px;
       margin-bottom: 30px;
    }
    &__item {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000;
        &:last-child {
            grid-column: 1/-1;
        }
        a {
            font-weight: 700;
            font-size: 20px;
            color: #000;
            line-height: normal;
            text-decoration: none;
            display: block;
        }
    }
    &__btn {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #000;
        border-radius: 4px;
        background: #e9e9e9;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: fit-content;
        cursor: pointer;
        border: none;
        padding: 8px 16px;
        margin-top: 4px;
    }
}