.wins {
    padding: 30px 0;
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(261px, auto);
        gap: 20px;
        list-style: none;
        padding: 0;
        margin: 20px 0 0;
        li {
            border-radius: 10px;
            background: #f2f2f2;
            padding: 24px;
            display: flex;
            flex-direction: column;

            img {
                display: block;

            }
        }
    }
    &__title {
        
        font-weight: 700;
        font-size: 24px;
        line-height: 133%;
        display: flex;
        align-items: end;
        margin-top: auto;
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
}